<div class="feature">
  <main class="main resource-article">
    <div class="breadcrumbs resource-article__breadcrumbs">
      <span class="breadcrumb"><a class="breadcrumb__link" href="#">Lifestyle Through Language</a></span>
      <span class="breadcrumb"><a class="breadcrumb__link" href="#">Feature</a></span>
    </div>
    <p class="preheading">Map of</p>
    <h1 class="heading resource-article__title" data-content-field="title">Indigenous Languages Around the World</h1>
    <div class="resource-article__map feature__map">
      <div class="feature__map-container">
        <img src="/assets/feature-map.png" alt="" />
      </div>
    </div>
    <article id="post-{id}" class="resource-article__article {@|item-classes} general" data-item-id="{id}">
      <p>Given that the success of this global Center will fundamentally be dependent on its ability to impact stakeholders around the globe, the driving goal of the symposium was to provide a context to start collaborating.</p>

      <p>The symposium was an opportunity to introduce this collective to the intent of the Center and then to engage participants in sharing and discourse to help solidify what would be most beneficial to stakeholders as we began solidifying the priorities and strategic directions for the Center.</p>

      <ol class="cols feature-list">
        <li class="feature-list__item">
          <p class="feature-list__heading">Kanyen' in Ontario Canada</p>
          <p>Spoken by native Kanien'kehá:ka people. In Kanyen:ke, where English is the dominant language of the country. Education initiatives include Early Child education through Higher Education. Broadcast Media initiatives include Radio and TV programming in native language.</p>
        </li>
        <li class="feature-list__item">
          <p class="feature-list__heading">Gàidhlig in Scotland</p>
          <p>Spoken by 58,700 native Scottish people. In the United Kingdom, where English is the dominant language of the country. Policy/Government support came from the Gaelic Language Act (2005) Education initiatives include 3-18 Education in Gaelic. Broadcast Media initiatives include national radio station programs and national TV station (BBC Alba).</p>
        </li>
        <li class="feature-list__item">
          <p class="feature-list__heading">Oromo in Kenya</p>
          <p>Spoken by 58,700 native Scottish people (as of 2001). In the United Kingdom, where English is the dominant language of the country. Policy/Government support came from the Gaelic Language Act (2005) Education initiatives include 3-18 Education in Gaelic. Broadcast Media initiatives include national radio station programs and national TV station (BBC Alba).</p>
        </li>
        <li class="feature-list__item">
          <p class="feature-list__heading">Kanyen' in Ontario Canada</p>
          <p>Spoken by native Kanien'kehá:ka people. In Kanyen:ke, where English is the dominant language of the country. Education initiatives include Early Child education through Higher Education. Broadcast Media initiatives include Radio and TV programming in native language.</p>
        </li>
        <li class="feature-list__item">
          <p class="feature-list__heading">Kanyen' in Ontario Canada</p>
          <p>Spoken by native Kanien'kehá:ka people. In Kanyen:ke, where English is the dominant language of the country. Education initiatives include Early Child education through Higher Education. Broadcast Media initiatives include Radio and TV programming in native language.</p>
        </li>
        <li class="feature-list__item">
          <p class="feature-list__heading">Gàidhlig in Scotland</p>
          <p>Spoken by 58,700 native Scottish people. In the United Kingdom, where English is the dominant language of the country. Policy/Government support came from the Gaelic Language Act (2005) Education initiatives include 3-18 Education in Gaelic. Broadcast Media initiatives include national radio station programs and national TV station (BBC Alba).</p>
        </li>
        <li class="feature-list__item">
          <p class="feature-list__heading">Oromo in Kenya</p>
          <p>Spoken by 58,700 native Scottish people (as of 2001). In the United Kingdom, where English is the dominant language of the country. Policy/Government support came from the Gaelic Language Act (2005) Education initiatives include 3-18 Education in Gaelic. Broadcast Media initiatives include national radio station programs and national TV station (BBC Alba).</p>
        </li>
        <li class="feature-list__item">
          <p class="feature-list__heading">Kanyen' in Ontario Canada</p>
          <p>Spoken by native Kanien'kehá:ka people. In Kanyen:ke, where English is the dominant language of the country. Education initiatives include Early Child education through Higher Education. Broadcast Media initiatives include Radio and TV programming in native language.</p>
        </li>
        <li class="feature-list__item">
          <p class="feature-list__heading">Kanyen' in Ontario Canada</p>
          <p>Spoken by native Kanien'kehá:ka people. In Kanyen:ke, where English is the dominant language of the country. Education initiatives include Early Child education through Higher Education. Broadcast Media initiatives include Radio and TV programming in native language.</p>
        </li>
        <li class="feature-list__item">
          <p class="feature-list__heading">Gàidhlig in Scotland</p>
          <p>Spoken by 58,700 native Scottish people. In the United Kingdom, where English is the dominant language of the country. Policy/Government support came from the Gaelic Language Act (2005) Education initiatives include 3-18 Education in Gaelic. Broadcast Media initiatives include national radio station programs and national TV station (BBC Alba).</p>
        </li>
      </ol>
    </article>
    <aside class="resource-article__aside">
      <div class="aside-links">
        <h3 class="aside-links__subheading">On the Topic of</h3>
        <h2 class="aside-links__title">Lifestyle Through Language</h2>
        <ol class="aside-links__list">
          <li class="aside-links__item"><a class="aside-links__link" href="#">Indigenous Legends and Teaching</a></li>
          <li class="aside-links__item"><a class="aside-links__link" href="#">Discussions of Indiginous Literatures</a></li>
        </ol>
      </div>

      <div class="aside-links">
        <h3 class="aside-links__subheading">More Features</h3>
        <ol class="aside-links__list">
          <li class="aside-links__item"><a class="aside-links__link" href="#">Indiginous Language and Health</a></li>
        </ol>
      </div>
      <img class="aside-map" src="/assets/aside-map.png" alt="map" />
    </aside>
  </main>
</div>
