<main class="main resource-article">
  <img class="resource-article__banner" src="https://picsum.photos/720/480" alt="" />
  <div class="breadcrumbs resource-article__breadcrumbs">
    <span class="breadcrumb"><a class="breadcrumb__link" href="#">Lifestyle Through Language</a></span>
    <span class="breadcrumb"><a class="breadcrumb__link" href="#">Essay</a></span>
  </div>
  <h1 class="heading resource-article__title" data-content-field="title">Worldviews, Indigenous Knowledges, and Oral Tradition</h1>
  <div class="resource-article__share shares">
    <a href="#" class="share"><img src="/assets/icon-facebook.svg" alt="Share on Facebook" /></a>
    <a href="#" class="share"><img src="/assets/icon-linked-in.svg" alt="Share on Linked In" /></a>
    <a href="#" class="share"><img src="/assets/icon-email.svg" alt="Email this article" /></a>
  </div>
  <article id="post-{id}" class="resource-article__article {@|item-classes} general" data-item-id="{id}">
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.</p>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi. Sed pretium, ligula sollicitudin laoreet viverra, tortor libero sodales leo, eget blandit nunc tortor eu nibh. Nullam mollis. Ut justo. Suspendisse potenti.</p>
    <p>Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ornare nisl. Phasellus pede arcu, dapibus eu, fermentum et, dapibus sed, urna.</p>
    <p>Morbi interdum mollis sapien. Sed ac risus. Phasellus lacinia, magna a ullamcorper laoreet, lectus arcu pulvinar risus, vitae facilisis libero dolor a purus. Sed vel lacus. Mauris nibh felis, adipiscing varius, adipiscing in, lacinia vel, tellus. Suspendisse ac urna. Etiam pellentesque mauris ut lectus. Nunc tellus ante, mattis eget, gravida vitae, ultricies ac, leo. Integer leo pede, ornare a, lacinia eu, vulputate vel, nisl.</p>
  </article>
  <aside class="resource-article__aside">
    <div class="links">
      <h3 class="links__subheading">On the Topic of</h3>
      <h2 class="links__title">Lifestyle Through Language</h2>
      <ol class="links__list">
        <li class="links__item"><a class="links__link" href="#">Indigenous Legends and Teaching</a></li>
        <li class="links__item"><a class="links__link" href="#">Discussions of Indiginous Literatures</a></li>
      </ol>
    </div>

    <div class="links">
      <h3 class="links__subheading">More resource-articles</h3>
      <ol class="links__list">
        <li class="links__item"><a class="links__link" href="#">Worldviews: Indiginous Knowledge and Oral Tradition</a></li>
        <li class="links__item"><a class="links__link" href="#">Indigenous Language and Health</a></li>
      </ol>
    </div>
  </aside>
</main>
