<div class="featured-resources">
  <div class="layout-container featured-resources__container">
    <aside class="featured-resources__aside">
      <p class="featured-resources__title">Resources</p>
      <p class="featured-resources__description">Research and multi-media resources highlighting successful language revitalization and normalization initiatives from Hawai'i and around the world.</p>
      <a href="#" class="button button--solid">View All Resources</a>
      <div class="categories">
        <p class="categories__title">Categories</p>
        <ul class="categories__list">
          <li class="categories__item"><a class="categories__link" href="#">Policy</a></li>
          <li class="categories__item"><a class="categories__link" href="#">Movement</a></li>
          <li class="categories__item"><a class="categories__link" href="#">Immersion: Curriculum</a></li>
          <li class="categories__item"><a class="categories__link" href="#">Immersion: T. Education</a></li>
          <li class="categories__item"><a class="categories__link" href="#">Immersion: H. Education</a></li>
          <li class="categories__item"><a class="categories__link" href="#">Immersion: Parent</a></li>
          <li class="categories__item"><a class="categories__link" href="#">Immersion: Elder</a></li>
        </ul>
      </div>
    </aside>
    <div class="featured-resources__collection">
      <article href="#" class="featured-resource">
        <img class="featured-resource__image" src="/assets/fpo-dream.jpg" alt="" />
        <h4 class="featured-resource__category">Movement</h4>
        <h2 class="featured-resource__title">Mai Loko Mai o ka ʻIʻini: Proceeding From a Dream</h2>
        <p class="featured-resource__excerpt">An essay that focuses on the development and delivery of Hawaiian-medium education through the NGO ʻAha Pūnana Leo and the Ka Haka ʻUla o Keʻelikōlani...</p>
      </article>
      <article href="#" class="featured-resource">
        <img class="featured-resource__image" src="/assets/fpo-youth.jpg" alt="" />
        <h4 class="featured-resource__category">MOVEMENT</h4>
        <h2 class="featured-resource__title">Indigenous Youth Bilingualism from a Hawaiian Activist Perspective</h2>
        <p class="featured-resource__excerpt">Hawai‘i’s massive language shift began a century ago. In the late 1800s, everyone spoke Hawaiian. Then Hawaiian medium schools were banned...</p>
      </article>
      <article href="#" class="featured-resource">
        <img class="featured-resource__image" src="/assets/fpo-hakalama.jpg" alt="" />
        <h4 class="featured-resource__category">Immersion: Curriculum</h4>
        <h2 class="featured-resource__title">The Hakalama: the ʻAha Pūnana Leo's Syllabic Hawaiian Reading Program</h2>
        <p class="featured-resource__excerpt">Hawaiian is the first indigenous language recognized as official in a state of the United States. It is also a highly endangered language and the object of...</p>
      </article>
      <article href="#" class="featured-resource">
        <img class="featured-resource__image" src="/assets/thumbnail-placeholder.png" alt="" />
        <h4 class="featured-resource__category">Policy</h4>
        <h2 class="featured-resource__title">Language Suppression, Revitalization, and Native Hawaiian Identity</h2>
        <p class="featured-resource__excerpt">Having been the target of colonialist suppression for over a century and a half, the Hawaiian language has experienced a period of revitalization that began with...</p>
      </article>
      <article href="#" class="featured-resource">
        <img class="featured-resource__image" src="/assets/fpo-alaska.jpg" alt="" />
        <h4 class="featured-resource__category">Policy</h4>
        <h2 class="featured-resource__title">How the loss of Native American languages affects our understanding of the natural world</h2>
        <p class="featured-resource__excerpt">Alaska has a “linguistic emergency,” according to the Alaskan Gov. Bill Walker. A report warned earlier this year that all of the state’s 20 Native American...</p>
      </article>
      <article href="#" class="featured-resource">
        <img class="featured-resource__image" src="/assets/thumbnail-placeholder.png" alt="" />
        <h4 class="featured-resource__category">Policy</h4>
        <h2 class="featured-resource__title">The Sociopolitical Context of Establishing Hawaiian-medium Education</h2>
        <p class="featured-resource__excerpt">Hawai‘i’s massive language shift began a century ago. In the late 1800s, everyone spoke Hawaiian. Then Hawaiian medium schools were banned, such that...</p>
      </article>
    </div>
  </div>
</div>
