<div class="featured-resources">
  <div class="layout-container featured-resources__container">
    <aside class="featured-resources__aside">
      <p class="featured-resources__title">Resources</p>
      <p class="featured-resources__description">Research and multi-media resources highlighting successful language revitalization and normalization initiatives from Hawai'i and around the world.</p>
      <a href="#" class="button button--solid">View All Resources</a>
      <div class="categories">
        <p class="categories__title">Categories</p>
        <ul class="categories__list">
          <li class="categories__item"><a class="categories__link" href="#">Policy</a></li>
          <li class="categories__item"><a class="categories__link" href="#">Movement</a></li>
          <li class="categories__item"><a class="categories__link" href="#">Immersion: Curriculum</a></li>
          <li class="categories__item"><a class="categories__link" href="#">Immersion: T. Education</a></li>
          <li class="categories__item"><a class="categories__link" href="#">Immersion: H. Education</a></li>
          <li class="categories__item"><a class="categories__link" href="#">Immersion: Parent</a></li>
          <li class="categories__item"><a class="categories__link" href="#">Immersion: Elder</a></li>
        </ul>
      </div>
    </aside>
    <div class="featured-resources__collection">
      <article href="#" class="featured-resource">
        <p class="featured-resource__category">Category</p>
        <p class="featured-resource__title">Title</p>
        <p class="featured-resource__excerpt">Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci<p>
        <img class="featured-resource__image" src="/assets/fpo-dream.jpg" alt="" />
      </article>
      <article href="#" class="featured-resource">
        <p class="featured-resource__category">Category</p>
        <p class="featured-resource__title">Title</p>
        <p class="featured-resource__excerpt">Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci<p>
        <img class="featured-resource__image" src="/assets/fpo-youth.jpg" alt="" />
      </article>
      <article href="#" class="featured-resource">
        <p class="featured-resource__category">Category</p>
        <p class="featured-resource__title">Title</p>
        <p class="featured-resource__excerpt">Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci<p>
        <img class="featured-resource__image" src="/assets/fpo-hakalama.jpg" alt="" />
      </article>
      <article href="#" class="featured-resource">
        <p class="featured-resource__category">Category</p>
        <p class="featured-resource__title">Title</p>
        <p class="featured-resource__excerpt">Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci<p>
        <img class="featured-resource__image" src="/assets/thumbnail-placeholder.png" alt="" />
      </article>
      <article href="#" class="featured-resource">
        <p class="featured-resource__category">Category</p>
        <p class="featured-resource__title">Title</p>
        <p class="featured-resource__excerpt">Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci<p>
        <img class="featured-resource__image" src="/assets/fpo-alaska.jpg" alt="" />
      </article>
      <article href="#" class="featured-resource">
        <p class="featured-resource__category">Category</p>
        <p class="featured-resource__title">Title</p>
        <p class="featured-resource__excerpt">Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci<p>
        <img class="featured-resource__image" src="/assets/thumbnail-placeholder.png" alt="" />
      </article>
    </div>
  </div>
</div>
