<div class="footer-cta">
  <div class="layout-container layout-container--inset footer-cta__layout-container">
    <div class="footer-cta__icon">
      <squarespace:block-field id="newsletter-footer-icon" label="Icon" columns="1" />
    </div>
    <div class="footer-cta__copy">
      <squarespace:block-field id="newsletter-footer-copy" label="Copy" columns="1" />
    </div>
    <div class="footer-cta__button">
      <squarespace:block-field id="newsletter-footer-button" label="Button" columns="1" />
    </div>
  </div>
</div>
