
{.section collection}
  {.section mainImage}
    <section class="hero" style="background-image: url({assetUrl})">
      <div class="layout-container hero__content-container">
        <div class="hero__content">
          <p class="subheading">Mokuola Honua: Global Center for Indigenous Language Excellence</p>
          <p class="hero__title">Cultivating collaborative relationships to normalize indigenous languages</p>
          <button class="button button--icon button--play" href="#">Watch the Video</button>
        </div>
      </div>
    </section>
  {.end}
{.end}
