<section class="hero">
  {.section collection}
    {.section mainImage}
      <img class="hero__image" src="{assetUrl}" alt="Mokuola Honua Hero" />
    {.end}
  {.end}
  <div class="layout-container hero__content-container">
    <div class="hero__content">
      <p class="subheading">Mokuola Honua: Global Center for Indigenous Language Excellence
  </p>
      <p class="hero__title">Cultivating collaborative relationships through indigenous language</p>
      <button class="button button--icon button--play" href="#">Watch the Video</button>
    </div>
  </div>
</section>
