<nav class="nav" data-content-field="navigation-primary-nav" data-vue-site-header-nav>
  {.repeated section items}
      {.folder?}
        <a class="nav__link" href="{collection.fullUrl}">{collection.navigationTitle}</a>
      {.or}

        {.section collection}
          <a class="nav__link" href="{fullUrl}">{navigationTitle}</a>
        {.end}

        {.section externalLink}
          <a class="nav__link" href="{url}"{.section newWindow} target="_blank"{.end}>
            {title}
          </a>
        {.end}

      {.end}

  {.end}
</nav>
