<main class="main resource-article resource-article--video">
  <div class="resource-article__asset-area">
    <div class="resource-article__video">
      {.if item.customContent.video}
        <a href="{item.customContent.video}" class="play-button" data-vue-player="inline" target="_blank">
          <img class="play-button__icon" src="/assets/icon-play.svg" alt="Play" />
          <p class="play-button__cta">Watch the Video</p>
        </a>
      {.end}
    </div>
    <figure class="resource-article__thumbnail" style="background-image: url({item.assetUrl});" data-vue-smart-thumbnail data-default-thumbnail="{item.assetUrl}" data-href="{item.customContent.video}"></figure>
  </div>

  <div class="breadcrumbs resource-article__breadcrumbs">
    <span class="breadcrumb"><a class="breadcrumb__link" href="/resources">Resources</a></span>
    <span class="breadcrumb"><a class="breadcrumb__link" href="{collection.fullUrl}">{collection.title}</a></span>
  </div>

  <h1 class="heading resource-article__title" data-content-field="title">{title}</h1>

  <article id="post-{id}" class="resource-article__article {@|item-classes} general" data-item-id="{id}">
    {body}
  </article>

  <div class="resource-article__share shares">
    <a href="#" class="share"><img src="/assets/icon-facebook.svg" alt="Share on Facebook" /></a>
    <a href="#" class="share"><img src="/assets/icon-linked-in.svg" alt="Share on Linked In" /></a>
    <a href="#" class="share"><img src="/assets/icon-email.svg" alt="Email this article" /></a>
  </div>

  <div class="resource-article__video-links">
    <div
      class="video-links"
      data-vue-video-links
      data-collection-title="{collection.title}"
      data-collection-url="{collection.fullUrl}"
      data-id="{item.id}"
      data-title="{item.title}">
    </div>
  </div>

  <!-- <aside class="resource-article__aside">
    <div class="aside-links" data-vue-aside-links data-title="{title}" data-category="{customContent.category1}" data-type="{customContent.customType}">
      <h3 class="aside-links__subheading">On the Topic of</h3>
      <h2 class="aside-links__title">{customContent.category1}</h2>
    </div>
  </aside> -->

</main>
