<main class="main resource-article resource-article--video">
  <div class="resource-article__asset-area">
    <div class="resource-article__video">
      {.if item.customContent.video}
        <a href="{item.customContent.video}" class="play-button" data-vue-player="inline" target="_blank">
          <img class="play-button__icon" src="/assets/icon-play.svg" alt="Play" />
          <p class="play-button__cta">Watch the Video</p>
        </a>
      {.end}
    </div>
    <figure class="resource-article__thumbnail" style="background-image: url({item.assetUrl});" data-vue-smart-thumbnail data-default-thumbnail="{item.assetUrl}" data-href="{item.customContent.video}"></figure>
  </div>

  <div class="breadcrumbs resource-article__breadcrumbs">
    <span class="breadcrumb">
      <a class="breadcrumb__link" href="{collection.fullUrl}" data-vue-smart-category-link data-collection-id="{collection.id}">{collection.title}</a>
    </span>
  </div>

  <h1 class="heading resource-article__title" data-content-field="title">{title}</h1>

  <article id="post-{id}" class="resource-article__article {@|item-classes} general" data-item-id="{id}">
    {body}
  </article>

  <div class="resource-article__share shares" data-vue-share-links data-title="{item.title}" data-url="{website.baseUrl}{fullUrl}"></div>

  <div class="resource-article__video-links">
    <div
      class="video-links"
      data-vue-video-links
      data-collection-title="{collection.title}"
      data-collection-url="{collection.fullUrl}"
      data-id="{item.id}"
      data-title="{item.title}">
    </div>
  </div>

</main>
