<main class="main resource-article resource-article--video">
  <div class="resource-article__asset-area">
    <div class="resource-article__video">
      {.if item.customContent.video}
        <a href="{item.customContent.video}" class="play-button" data-vue-player="inline" target="_blank">
          <img class="play-button__icon" src="/assets/icon-play.svg" alt="Play" />
          <p class="play-button__cta">Watch the Video</p>
        </a>
      {.end}
    </div>
    <figure class="resource-article__thumbnail" style="background-image: url({item.assetUrl});" data-vue-smart-thumbnail data-default-thumbnail="{item.assetUrl}" data-href="{item.customContent.video}"></figure>
  </div>
  <div class="breadcrumbs resource-article__breadcrumbs">
    <span class="breadcrumb"><a class="breadcrumb__link" href="#">{item.customContent.category1}</a></span>
    <span class="breadcrumb"><a class="breadcrumb__link" href="#">Video</a></span>
  </div>
  <h1 class="heading resource-article__title" data-content-field="title">{title}</h1>
  <article id="post-{id}" class="resource-article__article {@|item-classes} general" data-item-id="{id}">
    {body}
  </article>
  <div class="resource-article__share shares">
    <a href="#" class="share"><img src="/assets/icon-facebook.svg" alt="Share on Facebook" /></a>
    <a href="#" class="share"><img src="/assets/icon-linked-in.svg" alt="Share on Linked In" /></a>
    <a href="#" class="share"><img src="/assets/icon-email.svg" alt="Email this article" /></a>
  </div>
  <p class="resource-article__video-next">Up next: <a href="#">Opening Remarks by Dre. Myrna Kay Cunningham Kain</a></p>
  <div class="resource-article__video-links">
    <div class="video-link">
      <a class="video-link__thumbnail-container" href="#">
        <img class="video-link__thumbnail" src="/assets/fpo-thumb-kain.jpg" alt="" />
      </a>
      <a class="video-link__title" href="#">Opening Remarks by Dre. Myrna Kay Cunningham Kain</a>
      <span class="video-link__timestamp">31:37</span>
    </div>
    <div class="video-link">
      <a class="video-link__thumbnail-container" href="#">
        <img class="video-link__thumbnail" src="/assets/fpo-thumb-hawaii-policy.jpg" alt="" />
      </a>
      <a class="video-link__title" href="#">Hawaiian Language in Policy</a>
      <span class="video-link__timestamp">30:35</span>
    </div>
    <div class="video-link">
      <a class="video-link__thumbnail-container" href="#">
        <img class="video-link__thumbnail" src="/assets/fpo-thumb-panel.jpg" alt="" />
      </a>
      <a class="video-link__title" href="#">Panel: Indigeous Language Learning</a>
      <span class="video-link__timestamp">3:35</span>
    </div>
    <div class="video-link">
      <a class="video-link__thumbnail-container" href="#">
        <img class="video-link__thumbnail" src="/assets/fpo-thumb-maori-policy.jpg" alt="" />
      </a>
      <a class="video-link__title" href="#">Maori Language Policy</a>
      <span class="video-link__timestamp">30:35</span>
    </div>
  </div>
  <aside class="resource-article__aside">
    <div class="aside-links" data-vue-aside-links data-title="{title}" data-category="{customContent.category1}" data-type="{customContent.customType}">
      <h3 class="aside-links__subheading">On the Topic of</h3>
      <h2 class="aside-links__title">{customContent.category1}</h2>
    </div>
  </aside>
</main>
