<!--WRAPPER-->

<main class="main essay">
  {.main-image?}
    <img class="essay__image" src="{assetUrl}" alt="{title}" />
  {.end}

  <div class="breadcrumbs resource-article__breadcrumbs">
    <span class="breadcrumb"><a class="breadcrumb__link" href="/resources">Resources</a></span>
    <span class="breadcrumb"><a class="breadcrumb__link" href="{collection.fullUrl}">{collection.title}</a></span>
  </div>

  <h1 class="essay__title heading" data-content-field="title">{title}</h1>

  <article id="post-{id}" class="essay__article {@|item-classes}" data-item-id="{id}">
    <div class="general">
      {body}
    </div>
  </article>

  <aside class="essay__aside">
    <div class="aside-links" data-vue-aside-links data-title="{title}" data-collection-title="{collection.title}" data-collection-url="{collection.fullUrl}" data-type="{customContent.customType}">
      <div>
        <h3 class="links-header__subheading">On the Topic of</h3>
        <h2 class="links-header__title">{customContent.category1}</h2>
      </div>
    </div>
  </aside>
</main>
