<!--WRAPPER-->

<main class="main essay">
  <img class="essay__banner" src="{assetUrl}" alt="{title}" />
  <article id="post-{id}" class="essay__article {@|item-classes}" data-item-id="{id}">

    <!--POST TILE-->

    <h1 class="heading" data-content-field="title">{title}</h1>

    <!--MAIN CONTENT-->

    <div class="general">
      {body}
    </div>

  </article>
  <aside class="essay__aside">
    <div class="links">
      <h3 class="links__subheading">On the Topic of</h3>
      <h2 class="links__title">Lifestyle Through Language</h2>
      <ol class="links__list">
        <li class="links__item"><a class="links__link" href="#">Indigenous Legends and Teaching</a></li>
        <li class="links__item"><a class="links__link" href="#">Discussions of Indiginous Literatures</a></li>
      </ol>
    </div>

    <div class="links">
      <h3 class="links__subheading">More Essays</h3>
      <ol class="links__list">
        <li class="links__item"><a class="links__link" href="#">Worldviews: Indiginous Knowledge and Oral Tradition</a></li>
        <li class="links__item"><a class="links__link" href="#">Indigenous Language and Health</a></li>
      </ol>
    </div>
  </aside>
</main>
