.essay {
  @extend %layout-container;

  margin-bottom: var(--d-padding-large);
  display: grid;
  grid-gap: var(--d-padding-small) var(--d-padding);
  grid-template-areas:  "image"
                        "breadcrumbs"
                        "title"
                        "article"
                        "aside";

  @media (--medium) {
    grid-template-columns: 8fr 4fr;
    grid-gap: var(--d-padding) var(--d-padding-large);
    grid-template-areas:  "image image"
                          "breadcrumbs breadcrumbs"
                          "title ."
                          "article aside";
  }

  &__article {
    grid-area: article;
  }

  &__title {
    grid-area: title;
  }

  &__share {
    grid-area: share;
  }

  &__breadcrumbs {
    grid-area: breadcrumbs;
  }

  &__image {
    display: block;
    grid-area: image;
    margin-bottom: var(--d-space);
    object-fit: cover;
    width: 100%;
  }

  &__author {
    font: 400 24px var(--f-serif);
    color: var(--c-medium-gray);
    font-weight: 400;
    margin: var(--d-space-small) 0 0;
  }

  &__aside {
    grid-area: aside;
    align-self: stretch;
    display: flex;
    flex-direction: column;

    .aside-abstract {
      align-self: flex-start;
    }

    .aside-links {
      padding-bottom: var(--d-padding-large);
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
    }
  }
}
