.event-blocks {
  display: grid;
  grid-gap: $d-padding 0;

  @include md {
    margin: 60px auto;
  }
}

.event-block {
  position: relative;
  width: 100%;
  color: #fff;
  transition: transform 150ms ease-out;
  &:hover {
    transform: translateY(-0.125rem);
  }
  &:active {
    transform: translateY(0.125rem);
  }

  * {
    position: relative;
    z-index: 1;
  }

  &__copy {
    align-content: flex-end;
    align-items: flex-end;
    display: grid;
    grid-gap: 10px 0;
    height: 100%;
    justify-content: flex-start;
    left: 0;
    padding: 30px 20px;
    position: absolute;
    top: 0;
    width: 100%;

    @media (min-width: 640px) {
      padding: 50px 45px;
    }
  }

  &__preheader {
    font-size: 14px;
    font-weight: 600;
    margin: 0;
    text-transform: uppercase;
  }

  &__title {
    font-size: 35px;
    font-weight: 600;
    margin: 0;
  }

  &__image-container {
    @include responsive-media(66.67%);
    @include filter(#blue-mono);
    margin: 0;
    background-size: cover;
    background-color: $c-blue;
    border-radius: $d-border-radius;
    box-shadow: $d-box-shadow;
  }
}
