.feature {
  background: var(--c-blue);

  &__map {
    img {
      width: 100%;
      display: block;
    }
  }
}

.feature-list {
  margin: 60px 0;
  count-reset: counter;
  list-style: none;

  &.cols {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-flow: initial;
    grid-gap: 60px;
  }

  &__item {
    counter-increment: counter;
    position: relative;

    &::before {
      content: counter(counter) ". ";
      position: absolute;
      top: 10px;
      left: -2.2rem;
      font: bold 18px var(--f-serif);
      text-align: right;
      display: block;
      width: 2rem;
    }

    .feature & {
      &::before {
        color: #fff;
      }
    }
  }

  &__heading {
    font-family: var(--f-serif);

    .general p&:first-of-type {
      font-size: 30px;
      line-height: 1.2;
    }
  }
}
