.general {
  p {
    font-size: 17px;
    line-height: 1.6;

    &:first-of-type {
      font-size: 23px;
      margin-top: 0;
    }

    &:last-of-type {
      margin-bottom: 0;
    }

    .feature & {
      color: #fff;
    }
  }
}

.collection-list-heading {
  font-size: 35px;
  font-weight: 500;
  text-align: center;
}

.section-heading {
  font: 500 40px var(--f-serif);
  margin: 0 0 var(--d-padding);
  text-align: center;

  @media (min-width: 768px) {
    font-size: 58px;
    margin: 0 0 60px;
  }

  .promos & {
    grid-column: 1 / 4;
  }

  + .section-subheading {
    margin-bottom: 15px;
    margin-top: -15px;

    @media (min-width: 768px) {
      margin-top: -60px;
    }
  }
}

.section-subheading {
  color: var(--c-medium-gray);
  font: normal 36px var(--f-sans);
  margin: 60px 0;
  text-align: center;
}

.preheading {
  font-size: 24px;
  font-weight: bold;
  margin: 0;
  margin-bottom: -15px;
  text-transform: uppercase;

  .feature & {
    color: #fff;
  }
}

.heading {
  color: var(--c-black);
  font: 500 35px var(--f-serif);
  margin-bottom: 0;
  margin-top: 0;

  .feature & {
    color: #fff;
  }
}

.subheading {
  color: var(--c-medium-gray);
  font: 600 14px var(--f-sans);
  margin: 0;
  text-transform: uppercase;
}

.title {
  font: 600 29px var(--f-serif);
  margin: 0;

  &--splash {
    font-size: 32px;
    font-weight: 400;
    line-height: 1.2;
    margin: 20px 0;

    @media (min-width: 960px) {
      font-size: 58px;
    }
  }
}

.intro {
  font-size: 23px;
  margin: var(--d-padding) auto;
  max-width: 975px;
  text-align: center;

  @media (min-width: 768px) {
    margin: 60px auto;
  }
}

img {
  &.float {
    display: block;
    margin: 15px 0;

    &--right {
      @media (min-width: 768px) {
        float: right;
        margin: 0 0 10px 10px;
      }
    }
  }
}
