.hero {
  display: grid;
  grid-template-areas: 'hero';
  margin-top: calc(var(--d-header-height) * -1);

  &__image {
    display: block;
    grid-area: hero;
    height: calc(100vw / 16 * 9);
    max-height: var(--d-hero-max-height);
    min-height: 300px;
    object-fit: cover;
    width: 100%;
  }

  &__content-container {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    grid-area: hero;
    justify-content: center;
    width: 100%;
  }

  &__content {
    width: 60%;
  }

  &__title {
    font: 600 58px var(--f-serif);
    line-height: 1.2;
    margin: 20px 0;
  }
}
