<div class="section-heading">
  <h1>{collection.title}</h1>
</div>

<div class="layout-container layout-container--intro">
  <squarespace:block-field id="visitation-program-intro" label="Introduction" columns="1" />
</div>

<div class="options">
  <squarespace:block-field id="visitation-profgram-links" label="Button Links" columns="1" />
</div>

<section class="visitation-map">
  <div id="map"></div>
  <!-- TODO <img class="visitation-map__image" src="/assets/visitation-program-map.png" alt="Map" /> -->
</section>

<div class="layout-container layout-container--slim">
  <section class="content">
      <squarespace:block-field id="visitation-program-body-top" label="Body - Top" columns="1" />
      <div class="cols">
        <div>
          <squarespace:block-field id="visitation-program-body-1" label="Body - Column 1" columns="1" />
        </div>
        <div>
          <squarespace:block-field id="visitation-program-body-2" label="Body - Column 2" columns="1" />
        </div>
      </div>
      <squarespace:block-field id="visitation-program-body-bottom" label="Body - Bottom" columns="1" />
  </section>
</div>

<div class="layout-container footer-cta">
  <div class="layout-container layout-container--inset footer-cta__layout-container">
    <div class="footer-cta__icon">
      <squarespace:block-field id="visitation-program-footer-icon" label="Icon" columns="1" />
    </div>
    <div class="footer-cta__copy">
      <squarespace:block-field id="visitation-program-footer-copy" label="Copy" columns="1" />
    </div>
    <div class="footer-cta__button">
      <squarespace:block-field id="visitation-program-footer-button" label="Button" columns="1" />
    </div>
  </div>
</div>
